POST http://localhost:8000/connexion
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "motdepasse": "test"
}

<> 2019-02-21T115722.200.html

###

GET http://localhost:8000/partie/1/score

<> 2019-02-20T034752.200.html

###

GET http://localhost:8000/partie/1/score

<> 2019-02-20T034735.500.html

###

GET http://localhost:8000/partie/1/update?preterit=hat&participePasse=hit&id=60

###

GET http://localhost:8000/partie/1/update?preterit=hit&participePasse=hit&id=60

###

POST http://localhost:8000/partie/1

<> 2019-02-20T034609.200.html

###

POST http://localhost:8000/partie/1

###

GET http://localhost:8000/verbes/check?preterit=hit&participePasse=hit&id=60

<> 2019-02-20T021309.200.html

###

GET http://localhost:8000/verbes/random

<> 2019-02-20T021222.200.html

###

GET http://localhost:8000/verbes/random

<> 2019-02-20T021216.200.html

###

GET http://localhost:8000/verbes/random

<> 2019-02-20T021057.500.html

###

POST http://localhost:8000/connexion
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "motdepasse": "test2"
}

<> 2019-02-20T120616.200.html

###

POST http://localhost:8000/connexion
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "motdepasse": "test"
}

<> 2019-02-20T120550.200.html

###

POST http://localhost:8000/connexion
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "motdepasse": "test"
}

<> 2019-02-20T120527.500.html

###

POST http://localhost:8000/joueur
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "motdepasse": "test"
}

<> 2019-02-20T120515.500.html

###

POST http://localhost:8000/joueur
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "prenom": "Frédéric",
  "nom": "Langlade",
  "motdepasse": "test",
  "niveau": "débutant",
  "idville": 1
}

<> 2019-02-20T101547.200.html

###

POST http://localhost:8000/joueur
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "prenom": "Frédéric",
  "nom": "Langlade",
  "motdepasse": "test",
  "niveau": "débutant",
  "idville": 1
}

<> 2019-02-20T101348.500.html

###

POST http://localhost:8000/joueur
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "prenom": "Frédéric",
  "nom": "Langlade",
  "motdepasse": "test",
  "niveau": "débutant"
}

<> 2019-02-20T095114.500.html

###

POST http://localhost:8000/joueur
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "prenom": "Frédéric",
  "nom": "Langlade",
  "motdepasse": "test",
  "niveau": "débutant"
}

<> 2019-02-20T095038.500.html

###

