# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8000/joueur
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "prenom": "Frédéric",
  "nom": "Langlade",
  "motdepasse": "test",
  "niveau": "débutant",
  "idville": 1
}

###

POST http://localhost:8000/connexion
Content-Type: application/json

{
  "email": "fred@parapluie.org",
  "motdepasse": "test2"
}

###

GET http://localhost:8000/verbes/random

###

GET http://localhost:8000/verbes/check?preterit=hit&participePasse=hit&id=60

###

POST http://localhost:8000/partie/1

###

GET http://localhost:8000/partie/1/update?preterit=hat&participePasse=hit&id=60

###

GET http://localhost:8000/partie/1/score

###
